spring.application.name=counterparty-manager

server.port=9193

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:9191

management.endpoints.web.exposure.include=*
management.info.web.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9190/eureka/

### Configuring Info Endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@

### Artemis ActiveMQ Configuration
spring.artemis.mode=native
spring.artemis.user=cprtmngr
spring.artemis.password=password
spring.artemis.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

artemis.counterparty.request.queue=cprt-rqst-queue
artemis.counterparty.response.queue=cprt-resp-queue